<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/estilo.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title>RGB and HEX</title>
</head>

<body class="color-gray align">
    <nav class="align-row">
        <div class="container align border-top shadow-gray conversor">
            <header class="header align container border-top">
                <h2>HEX to HSV:</h2>
            </header>
            <div class="align navegacao">
                <label for="hex" class="linha">HEX:</label>
                <input type="text" id="hex" maxlength="7" placeholder="000000 - ffffff" class="box-text" 
                    onkeypress="chageValue('hex', 11, 7)"
                    onfocusin="focusExemple('hex', '#ffffff')" onfocusout="exitExemple('hex')">
                <label for="hex" class="exemplo" id="textExhex"></label>
                <div class="corEx align border-total" id="colorExhex"></div>
                <label for="Escrito" class="linha align">Resposta:</label>
                <label id="resultadohex" class="resultado align"></label>
            </div>
        </div>
        <div class="container align border-top shadow-gray conversor">
            <header class="header align container border-top">
                <h2>HSV to HEX:</h2>
            </header>
            <div class="align navegacao">
                <label for="hex" class="linha">HSV:</label>
                <input type="text" id="hsv" maxlength="17" placeholder="000° - 300° , 000% - 100%" class="box-text"
                    onkeypress="chageValue('hsv', 12, 18)"
                    onfocusin="focusExemple('hsv', '(000°,000%,000%)')" onfocusout="exitExemple('hsv')">
                <label for="hsv" class="exemplo" id="textExhsv"></label>
                <div class="corEx align border-total" id="colorExhsv"></div>
                <label for="Escrito" class="linha align">Resposta:</label>
                <label id="resultadohsv" class="resultado align"></label>
            </div>
        </div>
    </nav>

    <footer class="footer">
        <a href="index.html" class="link-back align">Voltar</a>
    </footer>
    
    <script src="jS/conversor.js"></script>
   
    
</body>

</html>